[gd_scene format=3 uid="uid://cfu0rp65j44tc"]

[ext_resource type="Script" uid="uid://cd8j736jni2ds" path="res://Scripts/blueprint_panel.gd" id="1_mirpc"]

[node name="BlueprintPanel" type="PanelContainer" unique_id=1976750621]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -902.0
offset_bottom = -566.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mirpc")

[node name="Container" type="VBoxContainer" parent="." unique_id=1902886182]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Container" unique_id=1941660460]
layout_mode = 2
text = "2/10 Actions Scanned"
horizontal_alignment = 1

[node name="Bar" type="ProgressBar" parent="Container" unique_id=1188437699]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
value = 20.0
show_percentage = false

[node name="Buttons" type="HBoxContainer" parent="Container" unique_id=236061356]
layout_mode = 2

[node name="CopyButton" type="Button" parent="Container/Buttons" unique_id=1276632591]
layout_mode = 2
size_flags_horizontal = 3
text = "Copy"

[node name="PinButton" type="Button" parent="Container/Buttons" unique_id=1643921268]
layout_mode = 2
size_flags_horizontal = 3
text = "Pin"

[node name="Pattern" type="Label" parent="Container" unique_id=392997976]
layout_mode = 2
text = "Unlocked C_GOL"
horizontal_alignment = 1
