[gd_scene load_steps=33 format=3 uid="uid://b6xwkcre57k6h"]

[ext_resource type="Script" uid="uid://c7tdfafjs15ad" path="res://Scripts/camera.gd" id="1_qxdsw"]
[ext_resource type="PackedScene" uid="uid://wjyhyg46r80y" path="res://Scenes/bar_panel.tscn" id="2_fxq6n"]
[ext_resource type="PackedScene" uid="uid://cjw0swkpkxbov" path="res://Scenes/shop_screen.tscn" id="3_fxq6n"]
[ext_resource type="Script" uid="uid://cg3mkk8gg42s4" path="res://Scripts/console_tab.gd" id="3_jvsei"]
[ext_resource type="Script" uid="uid://bx064qpt4ldgu" path="res://Scripts/shop_exchange.gd" id="4_u72ve"]
[ext_resource type="Script" uid="uid://hdsm61lfwx8k" path="res://Scripts/shop_item.gd" id="5_37r0i"]

[sub_resource type="LabelSettings" id="LabelSettings_fxq6n"]
font_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_r5i3s"]
script = ExtResource("5_37r0i")
item = "RAISER"
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_et8os"]
script = ExtResource("5_37r0i")
item = "CUBICS"
is_currency = true
currency_amount = 5
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_0dl0p"]
script = ExtResource("4_u72ve")
first_item = SubResource("Resource_r5i3s")
second_item = SubResource("Resource_et8os")
metadata/_custom_type_script = "uid://bx064qpt4ldgu"

[sub_resource type="Resource" id="Resource_n5w7h"]
script = ExtResource("5_37r0i")
item = "C_GOL"
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_07w6d"]
script = ExtResource("5_37r0i")
item = "CUBICS"
is_currency = true
currency_amount = 1
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_688am"]
script = ExtResource("4_u72ve")
first_item = SubResource("Resource_n5w7h")
second_item = SubResource("Resource_07w6d")
metadata/_custom_type_script = "uid://bx064qpt4ldgu"

[sub_resource type="Resource" id="Resource_2ltf3"]
script = ExtResource("5_37r0i")
item = "SHUFFLER"
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_c5rqi"]
script = ExtResource("5_37r0i")
item = "CUBICS"
is_currency = true
currency_amount = 10
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_kt3w8"]
script = ExtResource("4_u72ve")
first_item = SubResource("Resource_2ltf3")
second_item = SubResource("Resource_c5rqi")
metadata/_custom_type_script = "uid://bx064qpt4ldgu"

[sub_resource type="Resource" id="Resource_jlak5"]
script = ExtResource("5_37r0i")
item = "DIAMONDS"
is_currency = true
currency_amount = 2
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_iyaix"]
script = ExtResource("5_37r0i")
item = "CUBICS"
is_currency = true
currency_amount = 160
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_5ev7h"]
script = ExtResource("4_u72ve")
first_item = SubResource("Resource_jlak5")
second_item = SubResource("Resource_iyaix")
purchase_times = -1
shop_type = 0
metadata/_custom_type_script = "uid://bx064qpt4ldgu"

[sub_resource type="Resource" id="Resource_u72ve"]
script = ExtResource("5_37r0i")
item = "MC_PICK"
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_37r0i"]
script = ExtResource("5_37r0i")
item = "DIAMONDS"
is_currency = true
currency_amount = 3
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_4jh8l"]
script = ExtResource("4_u72ve")
first_item = SubResource("Resource_u72ve")
second_item = SubResource("Resource_37r0i")
metadata/_custom_type_script = "uid://bx064qpt4ldgu"

[sub_resource type="Resource" id="Resource_ut0yd"]
script = ExtResource("5_37r0i")
item = "PLACER"
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_t1qjf"]
script = ExtResource("5_37r0i")
item = "DIAMONDS"
is_currency = true
currency_amount = 10
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_2w5jc"]
script = ExtResource("4_u72ve")
first_item = SubResource("Resource_ut0yd")
second_item = SubResource("Resource_t1qjf")
metadata/_custom_type_script = "uid://bx064qpt4ldgu"

[sub_resource type="Resource" id="Resource_3amlf"]
script = ExtResource("5_37r0i")
item = "MC_INVENTORY"
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_4hqgd"]
script = ExtResource("5_37r0i")
item = "DIAMONDS"
is_currency = true
currency_amount = 4
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_mlm03"]
script = ExtResource("4_u72ve")
first_item = SubResource("Resource_3amlf")
second_item = SubResource("Resource_4hqgd")
purchase_times = 7
metadata/_custom_type_script = "uid://bx064qpt4ldgu"

[sub_resource type="Resource" id="Resource_jgnoc"]
script = ExtResource("5_37r0i")
item = "CUBICS"
is_currency = true
currency_amount = 200
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_cdmcj"]
script = ExtResource("5_37r0i")
item = "DIAMONDS"
is_currency = true
currency_amount = 3
metadata/_custom_type_script = "uid://hdsm61lfwx8k"

[sub_resource type="Resource" id="Resource_t3i8u"]
script = ExtResource("4_u72ve")
first_item = SubResource("Resource_jgnoc")
second_item = SubResource("Resource_cdmcj")
purchase_times = -1
shop_type = 0
metadata/_custom_type_script = "uid://bx064qpt4ldgu"

[sub_resource type="LabelSettings" id="LabelSettings_qxdsw"]
line_spacing = 1.0
font_color = Color(0.47058824, 0.47058824, 0.47058824, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Camera3D" type="Camera3D"]
process_mode = 3
script = ExtResource("1_qxdsw")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PopupBox" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -554.0
offset_top = -60.0
offset_right = 382.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="PanelContainer" parent="HUD/HBoxContainer" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer2" parent="HUD/HBoxContainer" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer3" parent="HUD/HBoxContainer" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer4" parent="HUD/HBoxContainer" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer5" parent="HUD/HBoxContainer" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer6" parent="HUD/HBoxContainer" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer7" parent="HUD/HBoxContainer" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer8" parent="HUD/HBoxContainer" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer9" parent="HUD/HBoxContainer" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer10" parent="HUD/HBoxContainer" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 103
theme_override_constants/margin_right = 5
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="TabBar" type="TabBar" parent="HUD/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
current_tab = 0
tab_count = 10
tab_0/title = "Setup"
tab_1/title = "Tools"
tab_2/title = "Shapes"
tab_3/title = "Actions"
tab_4/title = "Menu"
tab_5/title = "Archipelago"
tab_6/title = "Console"
tab_7/title = "Multiplayer"
tab_8/title = "Money"
tab_9/title = "Saves"

[node name="CompassLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "N"
label_settings = SubResource("LabelSettings_fxq6n")

[node name="PlaytimeMenus" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Salesmen" type="Control" parent="HUD/PlaytimeMenus"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Cubic" parent="HUD/PlaytimeMenus/Salesmen" instance=ExtResource("3_fxq6n")]
visible = false
layout_mode = 1
shop_items = Array[ExtResource("4_u72ve")]([SubResource("Resource_0dl0p"), SubResource("Resource_688am"), SubResource("Resource_kt3w8"), SubResource("Resource_5ev7h")])
shop_name = "Cubic Salesman"
summoner = "CUBIC_SALESMAN"

[node name="McUser" parent="HUD/PlaytimeMenus/Salesmen" instance=ExtResource("3_fxq6n")]
visible = false
layout_mode = 1
shop_items = Array[ExtResource("4_u72ve")]([SubResource("Resource_4jh8l"), SubResource("Resource_2w5jc"), SubResource("Resource_mlm03"), SubResource("Resource_t3i8u")])
shop_name = "Minecraft User"
summoner = "MINECRAFT_USER"

[node name="SetupTab" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ShapeBar" type="HBoxContainer" parent="HUD/SetupTab"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -554.0
offset_top = -133.0
offset_right = 382.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="PanelContainer" parent="HUD/SetupTab/ShapeBar" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer2" parent="HUD/SetupTab/ShapeBar" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer3" parent="HUD/SetupTab/ShapeBar" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer4" parent="HUD/SetupTab/ShapeBar" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer5" parent="HUD/SetupTab/ShapeBar" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer6" parent="HUD/SetupTab/ShapeBar" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer7" parent="HUD/SetupTab/ShapeBar" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer8" parent="HUD/SetupTab/ShapeBar" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer9" parent="HUD/SetupTab/ShapeBar" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer10" parent="HUD/SetupTab/ShapeBar" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="ToolsGrid" type="GridContainer" parent="HUD/SetupTab"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 5

[node name="ScannerBox" type="VBoxContainer" parent="HUD/SetupTab"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 128.0
mouse_filter = 2

[node name="PanelContainer" parent="HUD/SetupTab/ScannerBox" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="PanelContainer2" parent="HUD/SetupTab/ScannerBox" instance=ExtResource("2_fxq6n")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/SetupTab"]
clip_contents = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0
metadata/_edit_lock_ = true

[node name="ShapesBox" type="GridContainer" parent="HUD/SetupTab/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/SetupTab"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 136
metadata/_edit_lock_ = true

[node name="PinPanel" type="PanelContainer" parent="HUD/SetupTab/MarginContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/SetupTab/MarginContainer/PinPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(297, 297)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer"]
visible = false
layout_mode = 2
horizontal_alignment = 1
metadata/data = ""

[node name="PalletOptions" type="HBoxContainer" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Clockwise" type="Button" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/PalletOptions"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "<"

[node name="Button" type="Button" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/PalletOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Show"

[node name="Copy" type="Button" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/PalletOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Copy
"

[node name="Paste" type="Button" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/PalletOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Paste
"

[node name="Counterclockwise" type="Button" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/PalletOptions"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = ">"

[node name="MinimapOptions" type="HBoxContainer" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MinimapSmaller" type="Button" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/MinimapOptions"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "-"

[node name="MinimapToggle" type="Button" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/MinimapOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Show Minimap"

[node name="MinimapBigger" type="Button" parent="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/MinimapOptions"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "+"

[node name="MinimapContainer" type="MarginContainer" parent="HUD/SetupTab"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 100
metadata/_edit_lock_ = true

[node name="MinimapPanel" type="PanelContainer" parent="HUD/SetupTab/MinimapContainer"]
layout_mode = 2
metadata/data = ""

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/SetupTab/MinimapContainer/MinimapPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/SetupTab/MinimapContainer/MinimapPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="HUD/SetupTab/MinimapContainer/MinimapPanel/VBoxContainer/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(297, 297)
layout_mode = 2
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/SetupTab/MinimapContainer/MinimapPanel/VBoxContainer"]
layout_mode = 2

[node name="MinimapCopy" type="Button" parent="HUD/SetupTab/MinimapContainer/MinimapPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Copy (CTRL C)"

[node name="MinimapPin" type="Button" parent="HUD/SetupTab/MinimapContainer/MinimapPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pin (CTRL P)"

[node name="ToolsTab" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="HUD/ToolsTab"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 300.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 50
metadata/_edit_lock_ = true

[node name="ToolFindPanel" type="PanelContainer" parent="HUD/ToolsTab/MarginContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ToolsTab/MarginContainer/ToolFindPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/ToolsTab/MarginContainer/ToolFindPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="HUD/ToolsTab/MarginContainer/ToolFindPanel/VBoxContainer/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(297, 297)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/ToolsTab/MarginContainer/ToolFindPanel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
metadata/data = ""

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ToolsTab/MarginContainer/ToolFindPanel/VBoxContainer"]
layout_mode = 2

[node name="Copy" type="Button" parent="HUD/ToolsTab/MarginContainer/ToolFindPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Copy
"

[node name="Pin" type="Button" parent="HUD/ToolsTab/MarginContainer/ToolFindPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pin
"

[node name="ChipAmount" type="Label" parent="HUD/ToolsTab"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Compatibility Chips: 0"

[node name="ShapesTab" type="Control" parent="HUD"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="HUD/ShapesTab"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 103
theme_override_constants/margin_top = 50
metadata/_edit_lock_ = true

[node name="ShapeFindPanel" type="PanelContainer" parent="HUD/ShapesTab/MarginContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ShapesTab/MarginContainer/ShapeFindPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/ShapesTab/MarginContainer/ShapeFindPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="HUD/ShapesTab/MarginContainer/ShapeFindPanel/VBoxContainer/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(297, 297)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/ShapesTab/MarginContainer/ShapeFindPanel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
metadata/data = ""

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ShapesTab/MarginContainer/ShapeFindPanel/VBoxContainer"]
layout_mode = 2

[node name="Copy" type="Button" parent="HUD/ShapesTab/MarginContainer/ShapeFindPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Copy
"

[node name="Pin" type="Button" parent="HUD/ShapesTab/MarginContainer/ShapeFindPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pin
"

[node name="ActionsTab" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/ActionsTab"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.076000005
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.24800491
offset_right = -303.0
offset_bottom = -65.0
mouse_filter = 2

[node name="ActionsGrid" type="GridContainer" parent="HUD/ActionsTab/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
columns = 7

[node name="MarginContainer" type="MarginContainer" parent="HUD/ActionsTab"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 300.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 50
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ActionsTab/MarginContainer"]
layout_mode = 2

[node name="ActionFindPanel" type="PanelContainer" parent="HUD/ActionsTab/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ActionsTab/MarginContainer/VBoxContainer/ActionFindPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/ActionsTab/MarginContainer/VBoxContainer/ActionFindPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="HUD/ActionsTab/MarginContainer/VBoxContainer/ActionFindPanel/VBoxContainer/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(297, 297)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/ActionsTab/MarginContainer/VBoxContainer/ActionFindPanel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
metadata/data = ""

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ActionsTab/MarginContainer/VBoxContainer/ActionFindPanel/VBoxContainer"]
layout_mode = 2

[node name="Copy" type="Button" parent="HUD/ActionsTab/MarginContainer/VBoxContainer/ActionFindPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Copy
"

[node name="Pin" type="Button" parent="HUD/ActionsTab/MarginContainer/VBoxContainer/ActionFindPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pin
"

[node name="Panel" type="PanelContainer" parent="HUD/ActionsTab/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/ActionsTab/MarginContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="MenuTab" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="HUD/MenuTab"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MenuTab/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/MenuTab/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MenuTab/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MenuTab/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/MenuTab/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Graphics"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MenuTab/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HUD/MenuTab/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Window Mode:"

[node name="WindowOption" type="OptionButton" parent="HUD/MenuTab/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 2
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="ExitButton" type="Button" parent="HUD/MenuTab/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "End Journey"

[node name="ArchipelagoTab" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Console" type="Control" parent="HUD/ArchipelagoTab"]
layout_mode = 1
anchor_top = 0.069000006
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.28799438
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Positioner" type="Control" parent="HUD/ArchipelagoTab/Console"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ConsoleTab" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_jvsei")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ConsoleTab"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="HUD/ConsoleTab/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_qxdsw")
metadata/_edit_lock_ = true

[node name="LineEdit" type="LineEdit" parent="HUD/ConsoleTab/VBoxContainer"]
z_index = 1
layout_mode = 2
keep_editing_on_text_submit = true

[node name="MultiplayerTab" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="HUD/MultiplayerTab"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_bottom = 116.0
grow_horizontal = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 5
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="HUD/MultiplayerTab/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MultiplayerTab/MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Host" type="Button" parent="HUD/MultiplayerTab/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MultiplayerTab/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Join" type="Button" parent="HUD/MultiplayerTab/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Join with IP:"

[node name="Code" type="LineEdit" parent="HUD/MultiplayerTab/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="IPLabel" type="Label" parent="HUD/MultiplayerTab/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
mouse_filter = 0
horizontal_alignment = 1

[node name="MoneyTab" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CurrencyContainer" type="GridContainer" parent="HUD/MoneyTab"]
layout_mode = 0
offset_top = 49.0
offset_right = 40.0
offset_bottom = 89.0
mouse_filter = 2
columns = 7

[node name="SavesTab" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="HUD/SavesTab"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 45

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/SavesTab/MarginContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
alignment = 1

[connection signal="tab_changed" from="HUD/MarginContainer/HBoxContainer/TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/PalletOptions/Clockwise" to="." method="_on_clockwise_pressed"]
[connection signal="pressed" from="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/PalletOptions/Button" to="." method="_on_pallet_button_pressed"]
[connection signal="pressed" from="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/PalletOptions/Copy" to="." method="_on_copy_pressed"]
[connection signal="pressed" from="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/PalletOptions/Paste" to="." method="_on_paste_pressed"]
[connection signal="pressed" from="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/PalletOptions/Counterclockwise" to="." method="_on_counterclockwise_pressed"]
[connection signal="pressed" from="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/MinimapOptions/MinimapSmaller" to="." method="_on_minimap_smaller_pressed"]
[connection signal="pressed" from="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/MinimapOptions/MinimapToggle" to="." method="_on_minimap_toggle_pressed"]
[connection signal="pressed" from="HUD/SetupTab/MarginContainer/PinPanel/VBoxContainer/MinimapOptions/MinimapBigger" to="." method="_on_minimap_bigger_pressed"]
[connection signal="pressed" from="HUD/SetupTab/MinimapContainer/MinimapPanel/VBoxContainer/HBoxContainer/MinimapCopy" to="." method="_on_minimap_copy_pressed"]
[connection signal="pressed" from="HUD/SetupTab/MinimapContainer/MinimapPanel/VBoxContainer/HBoxContainer/MinimapPin" to="." method="_on_minimap_pin_pressed"]
[connection signal="item_selected" from="HUD/MenuTab/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/WindowOption" to="." method="_on_window_option_item_selected"]
[connection signal="pressed" from="HUD/MultiplayerTab/MarginContainer/PanelContainer/VBoxContainer/Host" to="." method="hostMultiplayer"]
[connection signal="pressed" from="HUD/MultiplayerTab/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/Join" to="." method="joinMultiplayer"]
[connection signal="text_submitted" from="HUD/MultiplayerTab/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/Code" to="." method="joinMultiplayer"]
