[gd_scene load_steps=11 format=3 uid="uid://di7exlmaqr55s"]

[ext_resource type="MeshLibrary" uid="uid://cw5iubovh80b6" path="res://Sprites/MeshLibraries/MeshLibrary.tres" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://0mk076e6lmig" path="res://Scripts/random_generation.gd" id="2_8gbba"]
[ext_resource type="MeshLibrary" uid="uid://dww36yr5hltca" path="res://Sprites/MeshLibraries/OutlinerMeshLibrary.tres" id="3_21xkr"]
[ext_resource type="MeshLibrary" uid="uid://bbpkqqpgj5x3o" path="res://Sprites/MeshLibraries/ScannerMeshLibrary.tres" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://c7fdr4baalcs2" path="res://Scenes/player.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://b6xwkcre57k6h" path="res://Scenes/camera_3d.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://eolpglqbp3ia" path="res://Scripts/bounds.gd" id="7_6bp64"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bo1nx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_344ge"]
size = Vector3(200, 1, 200)

[sub_resource type="Environment" id="Environment_21xkr"]
background_energy_multiplier = 0.4

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_jjgbg")
physics_material = SubResource("PhysicsMaterial_bo1nx")
cell_size = Vector3(1, 1, 1)
collision_layer = 9
collision_priority = 100.0
data = {
"cells": PackedInt32Array(65535, 0, 1, 65535, 65535, 1, 65535, 65534, 1, 0, 0, 1, 0, 65535, 1, 1, 65535, 1, 1, 0, 0, 0, 65534, 0, 1, 65534, 0)
}
script = ExtResource("2_8gbba")

[node name="BulbTimer" type="Timer" parent="GridMap"]
wait_time = 3.0
one_shot = true

[node name="McPickaxe" type="Timer" parent="GridMap"]
one_shot = true

[node name="SmallSpeed" type="Timer" parent="GridMap"]
wait_time = 10.0
one_shot = true

[node name="GridMapOutline" type="GridMap" parent="."]
mesh_library = ExtResource("3_21xkr")
cell_size = Vector3(1, 1, 1)

[node name="ActivationGridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh_library = ExtResource("4_6bp64")
cell_size = Vector3(1, 1, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9401507, -0.3394221, 0.030153697, 0.030153697, 0.1710101, 0.9848077, -0.3394221, -0.9249584, 0.1710101, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("5_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 19

[node name="Camera3D" parent="Player" instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41409636, -0.3389409)

[node name="Biomes" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Biomes"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 30, 0)
visible = false
light_color = Color(0, 1, 1, 1)
light_energy = 50.0
spot_range = 100.0
spot_attenuation = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Biomes"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 60, 30, 0)
visible = false
light_color = Color(1, 0, 1, 1)
light_energy = 50.0
spot_range = 100.0
spot_attenuation = 0.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Biomes"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -60, 30, 0)
visible = false
light_color = Color(1, 0.46666667, 0, 1)
light_energy = 50.0
spot_range = 100.0
spot_attenuation = 0.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Biomes"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 30, 60)
visible = false
light_color = Color(0, 1, 0.58431375, 1)
light_energy = 50.0
spot_range = 100.0
spot_attenuation = 0.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Biomes"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 30, -60)
visible = false
light_color = Color(0.6156863, 0, 1, 1)
light_energy = 50.0
spot_range = 100.0
spot_attenuation = 0.0

[node name="SpotLight3D6" type="SpotLight3D" parent="Biomes"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 50, 30, 50)
visible = false
light_color = Color(1, 0.96862745, 0, 1)
light_energy = 50.0
spot_range = 100.0
spot_attenuation = 0.0

[node name="SpotLight3D7" type="SpotLight3D" parent="Biomes"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -50, 30, 50)
visible = false
light_color = Color(1, 0, 0.015686275, 1)
light_energy = 50.0
spot_range = 100.0
spot_attenuation = 0.0

[node name="SpotLight3D8" type="SpotLight3D" parent="Biomes"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -50, 30, -50)
visible = false
light_color = Color(0, 0.101960786, 1, 1)
light_energy = 50.0
spot_range = 100.0
spot_attenuation = 0.0

[node name="SpotLight3D9" type="SpotLight3D" parent="Biomes"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 50, 30, -50)
visible = false
light_color = Color(0, 0.69803923, 1, 1)
light_energy = 50.0
spot_range = 100.0
spot_attenuation = 0.0

[node name="Bounds" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("7_6bp64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds"]
shape = SubResource("BoxShape3D_344ge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_21xkr")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c7fdr4baalcs2")
spawn_path = NodePath("..")

[connection signal="body_exited" from="Bounds" to="Bounds" method="_on_body_exited"]
