[gd_scene format=3 uid="uid://ck0rajqw7aano"]

[ext_resource type="FontFile" uid="uid://r4mpi8ijm1x5" path="res://Sprites/font.png" id="1_sd2g2"]
[ext_resource type="Script" uid="uid://cfxoxfcb3nwxb" path="res://Scripts/pattern_info_panel.gd" id="1_y2wbj"]

[sub_resource type="Theme" id="Theme_g3585"]
default_font = ExtResource("1_sd2g2")
default_font_size = 10

[node name="PatternInfoPanel" type="PanelContainer" unique_id=1396314980]
custom_minimum_size = Vector2(540, 20)
offset_right = 415.0
offset_bottom = 20.0
theme = SubResource("Theme_g3585")
script = ExtResource("1_y2wbj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=448122496]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer" unique_id=1607745906]
layout_mode = 2
size_flags_horizontal = 3
text = "NAME:"

[node name="Pin" type="Button" parent="HBoxContainer" unique_id=1019292271]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Pin"

[node name="Copy" type="Button" parent="HBoxContainer" unique_id=1383805574]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Copy"

[node name="Info" type="Button" parent="HBoxContainer" unique_id=698158613]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Info"

[connection signal="pressed" from="HBoxContainer/Pin" to="." method="_on_pin_pressed"]
[connection signal="pressed" from="HBoxContainer/Copy" to="." method="_on_copy_pressed"]
[connection signal="pressed" from="HBoxContainer/Info" to="." method="_on_info_pressed"]
