[gd_scene load_steps=6 format=3 uid="uid://lr228syaqiug"]

[ext_resource type="Script" uid="uid://bu6xgtm75vdvr" path="res://Scripts/red_pill.gd" id="1_ktqm5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qga6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qga6b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a37m6"]
material = SubResource("StandardMaterial3D_qga6b")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ktqm5"]
radius = 0.6

[node name="RED_PILL" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_ktqm5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qga6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_a37m6")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_ktqm5")

[node name="AntigravityTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
