[gd_scene load_steps=8 format=3 uid="uid://bvqwodmod3r1s"]

[ext_resource type="Script" uid="uid://bu6xgtm75vdvr" path="res://Scripts/red_pill.gd" id="1_v18je"]
[ext_resource type="Script" uid="uid://dkar5k5ccx76v" path="res://Scripts/status_effect.gd" id="2_px8fe"]

[sub_resource type="Resource" id="Resource_a63oq"]
script = ExtResource("2_px8fe")
initialTime = 10.0
metadata/_custom_type_script = "uid://dkar5k5ccx76v"

[sub_resource type="BoxShape3D" id="BoxShape3D_v18je"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_px8fe"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a63oq"]
material = SubResource("StandardMaterial3D_px8fe")

[sub_resource type="BoxShape3D" id="BoxShape3D_px8fe"]
size = Vector3(1.1, 1.1, 1.1)

[node name="ZOOM_ENEMY" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_v18je")
knockbackMultiplier = 2
JUMP_VELOCITY = 10.0
statusReward = SubResource("Resource_a63oq")
enemyName = "ZOOM_ENEMY"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v18je")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a63oq")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_px8fe")

[node name="AntigravityTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
