[gd_scene load_steps=3 format=3 uid="uid://m48g4c4mbb25"]

[ext_resource type="MeshLibrary" uid="uid://cw5iubovh80b6" path="res://MeshLibrary.tres" id="1_jaw01"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jkjo0"]

[node name="BaseStructureMap" type="GridMap"]
mesh_library = ExtResource("1_jaw01")
physics_material = SubResource("PhysicsMaterial_jkjo0")
cell_size = Vector3(1, 1, 1)
